<!DOCTYPE html>
<html>
<head>
	<title>TUTORIALLAUNCH</title>
	  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>


        <script src="ui.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="ui.css">
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->



</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		<h1 class="tutorialheader" id="tutorialHeadText"></h1>

     	</div>

    </div>
    <div class="row">
  <div class="tutdesc text-center"><h2 class="tutorialdesc" id="tutorialDescText"></h2></div>
</div>
    <div class="row-fluid text-center">
    	 <div class="col-xs-12">


		<span id="img" class="imgcontainer">
				<div>
					<img  src="img/bg.png"  /></div>

			</span>
			<div class="btn btn-danger" id="closebtn"> <span class="fa fa-close"> </span> </div>
				
				<button class="desempregado btn-red" id="desempregado">Desempregado</button>
				<button class="mecanico btn-red" id="mecanico">Mecânico</button>
				<button class="taxi btn-red" id="taxi">Taxi</button>
				<button class="pescador btn-red" id="pescador">Pescador</button>
				<button class="entregador_comida btn-red" id="entregador_comida">Uber Eats</button>
				<button class="caminhoneiro btn-red" id="caminhoneiro">Caminhoneiro</button>



    </div>

    </div>

    </div>
</div>
</body>
<script src="bootstrap.min.js"></script>

<script>
document.getElementById("tutorialHeadText").innerHTML = tutorialTitle;
document.getElementById("tutorialDescText").innerHTML = tutorialDescription;
</script>
</html>
